<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth-scroll</title>
    <style>
        body {
            margin: 0;
        }
        div {
            width: 100%;
            height: calc(100vh + 2500px);
            background: gray;
            /* position: relative; */
        }
        button {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div>
        <button id="myBtn" onclick={scrollToTop()} onscroll={scrollFunction()}>To Top</button>
    </div>
    <!-- script js-->
    <script src="script.js"></script>
</body>
</html>